[00:00:00]歌曲：Down 歌手：刘声威
[00:03:00]yeah...thank you thank you. yo,this ,how.let's go
[00:08:54]You beat things ,some thing.yoo, let's go .i'm jay_z.aha.
[00:13:00]one two three goo
[00:15:53]yeah ..this miss i wanna
[00:18:00]yoo jay-z. numberrrr..yeah.
[00:22:00]one two one two three.  yeah
[00:25:00]the spring,aha..yeah. linkin park..
[00:30:45]one thing that makes breake
[00:33:00]that's right thinking that me down
[00:36:00]and what do you kown,baby. yes so girl
[00:37:21]what. can we dance ringking a boll.
[00:39:60]let's dance but kown
[00:42:00]and we can. but play the music
[00:44:00]let's go.and down you treat.but and wanna baby phone
[00:49:00]listen to my music again.and treats be so. let me down
[00:53:52]come on. and meage logo.and no spring.yoo.Downnn.. come on. Soo.
[01:00:00]that's all.the linkin park is.speaking one
[01:03:00]than more bad.and jay-z.come on.it's what be .So..
[01:09:00]我笑着，哪一点
[01:14:11]我笑着那一次，我看到你的笑脸。
[01:24:00]yo,that's be.let's go. whatching.and jay-z.whatching see me.
[01:32:00]and this dischoise Kick me down.Knocking noise.seoiry come
[01:35:60]this's what and is.that's enough.so but and want tell me go
[01:41:00]that singing that song R&B.come on this song and wanna kown baby.
[01:47:00]aha.let.. come on  go weekend this boll and TV break we sayss
[01:51:74]come on down soul,boll be telled but jay-z some thing tell
[01:57:00]how to going how to do let me down you think that's miss so. big geins
[02:05:00]diss choies 这首歌曲。对了，然后大家一起跟着我的节奏。
[02:11:00]就这样downnn.看到了什么时候我的秀。
[02:18:00]我就是想，永陪你说.然后我们，快乐生活。
[02:27:00]就让我这首歌曲，带个你的，是不是快乐或是悲伤。
[02:32:00]然后，我们一起牵着双手，在这边看风景看月
[02:38:00]看时show more 说什么？
[02:41:00]yeah.yeah this's right.coming down.knock you down
[02:45:00]right.dan salowee.trust me son all the now bay
[02:50:00]baby in and down and cause i can
[02:54:00]baby and you want to see me down .
[02:56:77]ok but you see me down and we can down
[03:01:00]ok piece of.ok. piece of。。。
[03:07:00]Yoio io io..
[03:11:00]yo 这首歌献给你，来自爱音乐联盟。
[03:20:00]yeah.we re the end.the end...song  ok
[03:27:00]  YOIO 制作  QQ740118606